<!DOCTYPE html>
   <html>
         <head>
             <meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <title>Alurabooks</title>
             <link rel="stylesheet" href="reset.css">
             <link rel="stylesheet" href="styles.css">
       </head>
       
                <body>
                    <div class="container">
                        <h1>AluraBook</h1>
                        <header class="cabecalho">
                               <span class="cabecalho__menu-hamburguer container__imagem"></span>
                               <img src="img/Logo.svg" alt="Logo da Alurabooks" class= " container__imagem">
                        </div>
                   
                    <div class="container">
                        <a href="#"><img src="img/Menu.svg"alt="Meus Favoritos" class= " container__imagem">></a>
                        <a href="#"><img src="img/Favoritos.svg"alt="Meus Favoritos" class= " container__imagem">></a>
                        <a href="#"><img src="img/Compras.svg"alt="Carrinho de Compras"class= " container__imagem">></a>
                        <a href="#"><img src="img/Usuário.svg"alt="Meu Perfil"class= " container__imagem">></a>
                    </div>
                 </header>
               </body>
</html>